# BienesRaices-Asp.Net

./: BienesRaices.sln  database.sql
BaseCore/: .gitignore  BaseCore.csproj  Program.cs  appsettings.json  gulpfile.js  package-lock.json
BaseCore/Controllers/: CuentasController.cs  HomeController.cs  PropiedadesController.cs  VendedoresController.cs
BaseCore/Controllers/Admin/: AdminController.cs  CuentasController.cs
BaseCore/Entidades/: Propiedad.cs  Usuario.cs  Vendedor.cs
BaseCore/Entidades/Util/: ResultadoHash.cs
BaseCore/Entidades/ViewModels/: AnunciosVM.cs  IndexPropiedadesVM.cs  PropiedadCreacionVM.cs  UsuarioRegistroVM.cs
BaseCore/Lib/Mapping/: MappingProfiles.cs
BaseCore/Models/: ErrorViewModel.cs
BaseCore/Properties/: launchSettings.json
BaseCore/Repositorios/: PropiedadesRepositorio.cs  UsuariosRepositorio.cs  VendedoresRepositorio.cs
BaseCore/Servicios/: AlmacenadorDeArchivos.cs  HashService.cs  UsuarioStoreService.cs
BaseCore/Validaciones/: LongitudStringMinimoAttribute.cs  PesoArchivoValidacionAttribute.cs  TipoArchivoValidacionAttribute.cs
BaseCore/Views/: _ViewImports.cshtml
BaseCore/Views/Admin/: Crear.cshtml  Editar.cshtml  Index.cshtml
BaseCore/Views/Cuentas/: Login.cshtml
BaseCore/Views/Home/: Admin.cshtml  Anuncio.cshtml  Anuncios.cshtml  Blog.cshtml  Contacto.cshtml  Entrada.cshtml  Index.cshtml  Nosotros.cshtml
BaseCore/Views/Propiedades/: Crear.cshtml  Editar.cshtml
BaseCore/Views/Shared/: ErrorFound.cshtml  _Footer.cshtml  _Layout.cshtml
BaseCore/Views/Shared/Components/: _Anuncios.cshtml
BaseCore/Views/Vendedores/: Crear.cshtml  Editar.cshtml
BaseCore/src/js/: app.js
BaseCore/src/scss/base/: _botones.scss  _darkMode.scss  _mixins.scss  _variables.scss
BaseCore/src/scss/internas/: _admin.scss  _nosotros.scss
Common/: Common.csproj
Services/: Services.csproj
Services/Extensions/: ServiceCollectionExtensions.cs
Services/IServices/: IAlmacenadorArchivosService.cs
Services/IServices/Contacto/: IEmailEnvioService.cs
Services/IServices/Propiedades/: IPropiedadesService.cs
Services/IServices/Vendedores/: IVendedoresService.cs
Services/Services/: AlmacenadorArchivosService.cs
Services/Services/Contacto/: EmailEnvioService.cs
Services/Services/Propiedades/: PropiedadesService.cs
Services/Services/Usuarios/: UsuariosStoreService.cs
Services/Services/Vendedores/: VendedoresService.cs
(+36 files in other folders)
